[bumpversion]
current_version = 1.0.5
commit = False
tag = False

[bumpversion:file:VERSION]
[bumpversion:file:configure.sh]
[bumpversion:file:dashboard.devsync]
[bumpversion:file:dashboard.docker.run]
[bumpversion:file:dashboard.tests.run]
[bumpversion:file:dashboard.start]
[bumpversion:file:jenkins.run.tests.sh]
[bumpversion:file:dashboard.bumpversion]

